{
  "name": "is-unity",
  "version": "2.0.0",
  "description": "Check if the current session runs Unity desktop",
  "license": "MIT",
  "repository": "t1st3/is-unity",
  "author": {
    "name": "t1st3",
    "email": "contact@t1st3.com",
    "url": "t1st3.com"
  },
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "unity",
    "desktop",
    "environment",
    "detect",
    "check"
  ],
  "dependencies": {
    "pify": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "nyc": "^12.0.2",
    "xo": "^0.23.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
